aibot_gpt__token="" # telegram token
aibot_admin_id=493261778
aibot_gpt__proxy="" # socks5://login:password@ip:port
aibot_gpt__provider="Bing"
aibot_gpt__api_key=""
aibot_gpt__model="gpt4o"
aibot_db__url="postgresql+asyncpg://user:password@localhost:5432/bot"
